<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Un super titre! changement_1 </h1>
    
    <p>
        <label for="pays">Dans quel pays habitez-vous</label><br />
        <select name="pays" id="pays">
            <optgroup label="Europe">
                <option value="france">France</option>
                <option value="espagne">Espagne</option>
                <option value="italie">Italie</option>
                <option value="royaume-uni">Royaume-Uni</option>
            </optgroup>
            <optgroup label="Amérique">
                <option value="canada">Canada</option>
                <option value="etats-unis">Etats-Unis</option>
            </optgroup>
            <optgroup label="Asie">
                <option value="russie">Russie</option>
                <option value="chine">Chine</option>
                <option value="japon">Japon</option>
            </optgroup>
        </select>
    </p>
</body>
</html>